<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>	<!-- Previous Version 1.3.5.RELEASE -->
		<relativePath/> 					<!-- lookup parent from repository -->
	</parent>

	<groupId>com.pt.pires</groupId>
	<artifactId>vehicle-manager</artifactId>
	<version>${revision}</version>

	<packaging>jar</packaging>

	<name>Vehicle Manager</name>
	<description>Project to manage vehicle maintenance data.</description>

	<developers>
		<developer>
			<name>André Pires</name>
			<email>pardal.pires@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Lisbon</timezone>
		</developer>
	</developers>

	<properties>
		<!-- Project Version (CHANGE PROJECT VERSION HERE) -->
		<build.number>local</build.number>
		<revision>1.1.0-${build.number}-SNAPSHOT</revision>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrights.date>2015-2020</copyrights.date>
		<start-class>com.pt.pires.VehicleManagerApplication</start-class>

		<!-- CI/CD -->
		<docker.image.name>strabox/vehicle-manager</docker.image.name>

		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- Dependencies Versions -->
		<commons.validator.version>1.5.1</commons.validator.version>
		<commons.io.version>2.5</commons.io.version>
		<tika.core.version>1.13</tika.core.version>

		<!-- Plugins Versions -->
		<maven.compiler.plugin.vesion>3.8.1</maven.compiler.plugin.vesion>
		<spring.boot.plugin.version>1.3.5.RELEASE</spring.boot.plugin.version>
		<docker.io.plugin.version>0.33.0</docker.io.plugin.version>
		<maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
		<maven.help.plugin.version>3.2.0</maven.help.plugin.version>
	</properties>

	<dependencies>

		<!-- Used to email validation -->
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>${commons.validator.version}</version>
		</dependency>
		<!-- Used to manipulate xml files -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency> 		
		<!-- http://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<!-- Used to validate image files -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${tika.core.version}</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons.io.version}</version>
		</dependency>
				
		<!-- ============= Spring boot stuff =================  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 	
		<!-- HTML weaver like PHP -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- NOTE: This should be used ONLY during development 
        			to see changes in html pages without server restarts -->
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
   		</dependency>

   		<!-- Necessary for redirect mobile and tablet requests to the respective pages -->
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mobile</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ======================== Test Dependencies ============================ -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>

			<!-- Plugin to compile java source code. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.vesion}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/build</outputDirectory>
				</configuration>
			</plugin>

			<!-- Docker maven plugin used to build, start, remove, push, pull Docker images/containers. -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.io.plugin.version}</version>
				<configuration>
					<images>
						<image>
							<name>${docker.image.name}:${project.version}</name>
							<build>
								<contextDir>${project.build.directory}/build</contextDir>
								<dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
			</plugin>

			<!-- Used to obtain project's version to outside maven world. -->
			<!-- Documentation: http://maven.apache.org/plugins/maven-help-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>${maven.help.plugin.version}</version>
			</plugin>

		</plugins>

		<!-- Use Maven filtering to introduce maven properties in resource files
			ex: The project version in footer -->
		<resources>
			<resource>
	      		<directory>src/main/resources</directory>
	       		<filtering>true</filtering>
   	 		</resource>
		</resources>

	</build>

	<!-- Profiles: dev for development environment and dist for qa/prd environments. -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dist</id>
		</profile>
	</profiles>

</project>
